.turnos-container
    display: grid
    grid-template-columns: repeat(3, 1fr)
    margin-top: 12vh



.historial-container
    display: grid
    grid-template-columns: repeat(2, 1fr)
    padding: 15vh
    font-size: 25px
    align-items: center    

.contenedorHistoria2
        display: grid
        grid-template-columns: repeat(3, 1fr)
        padding: 15vh
        font-size: 25px
        align-items: center  


.persona
    align-items: center