@import "../../CSS/index.sass"

.contact-sect
    background: #fafafa
    padding: 2rem 0rem
    .contact-container
        .contact-top
            text-align: center
            h2
                color: $color-main-normal
                font-size: 1.8rem
                letter-spacing: 2px
            p
                font-weight: 300
                letter-spacing: 1.2px
                font-size: 0.85
                padding-top: 00.7rem
            .contact-cta
                display: flex
                align-items: center
                width: 75%
                margin: 0 auto
                .contact-icon
                    font-size: 1.7rem
                    margin-right: 1rem
                    