ol
    display: grid
    grid-template-columns: repeat(7, 1fr)
    margin-top: 15vh
    padding: 0px
    cursor: pointer
    .mes
        padding: 0px
    
    .first-day
        grid-column-start: 6
        padding: 0px
        .day-name
            text-align: center

.calendario
    text-align: center
    widows: 300px
    
    