@import "../../CSS/index.sass"

footer
    background: $color-background
    .footer-center
        width: 80%
        margin: 0 auto
        color: $color-neutral-white
        .footer-top
            display: flex
            flex-direction: row
            justify-content: space-between
            align-items: center
            font-family: $font-main
            .copy
                font-size: 0.95rem
                font-weight: 400
            .map-list
                display: flex
                flex-direction: column
                justify-content: space-between
                height: 5rem
                .list-title
                    font-size: 1.02rem
                    font-weight: 300
                    color: $color-main-normal
                .list-item
                    font-size: 1.02rem
                    font-weight: 300
